
services:
  webapp1:
    image: your-webapp1-image:tag
    ports:
      - "8000:80" # Пример: проксирует порт 8000 хоста на порт 80 контейнера

  webapp2:
    image: your-webapp2-image:tag
    ports:
      - "8001:80" # Пример: проксирует порт 8001 хоста на порт 80 контейнера